[gd_scene load_steps=13 format=3 uid="uid://b7gtj310kuc37"]

[ext_resource type="Script" path="res://objects/object_list/ObjectList.gd" id="1_5joor"]
[ext_resource type="Resource" uid="uid://u5mlpkyixkn" path="res://objects/fishing_pole/bamboo_pole.tres" id="2_uyrcq"]
[ext_resource type="Resource" uid="uid://bcdykfu533tlg" path="res://objects/buckets/barrel.tres" id="3_cgb6t"]
[ext_resource type="Resource" uid="uid://clfif3y11ve40" path="res://objects/biat_bag/initial_bag.tres" id="4_m76c0"]
[ext_resource type="Resource" uid="uid://bvujg760rcwm4" path="res://objects/items/biats/biat.tres" id="5_0m8ig"]
[ext_resource type="Resource" uid="uid://d1a8isa6nx405" path="res://objects/items/biats/panties.tres" id="6_4lcpl"]
[ext_resource type="Resource" uid="uid://djd1twpdpeceg" path="res://objects/items/fishes/missiler.tres" id="7_mbgsr"]
[ext_resource type="Resource" uid="uid://imn0d8wegjfk" path="res://objects/items/fishes/Mr_dish.tres" id="8_xfspm"]
[ext_resource type="Resource" uid="uid://cebbyfmfb1lnp" path="res://objects/cards_bag/cards_bag.tres" id="9_um6kt"]
[ext_resource type="Resource" uid="uid://d1sfxow2k6t7y" path="res://cards/test.tres" id="10_0kcbn"]
[ext_resource type="Resource" uid="uid://dwegx7oknwfdc" path="res://cards/force_up.tres" id="11_knh5a"]
[ext_resource type="Resource" uid="uid://bfgr47skcque4" path="res://cards/aiming.tres" id="12_wohvv"]

[node name="ObjectList" type="Node"]
script = ExtResource("1_5joor")
object_list = {
"Mr_dish": ExtResource("8_xfspm"),
"bamboo_pole": ExtResource("2_uyrcq"),
"barrel": ExtResource("3_cgb6t"),
"biat": ExtResource("5_0m8ig"),
"biat_bag": ExtResource("4_m76c0"),
"cards_bag": ExtResource("9_um6kt"),
"missiler": ExtResource("7_mbgsr"),
"panties": ExtResource("6_4lcpl")
}
card_list = Array[Resource("res://cards/scripts/card.gd")]([ExtResource("10_0kcbn"), ExtResource("11_knh5a"), ExtResource("12_wohvv")])
