[gd_scene load_steps=3 format=3 uid="uid://cbmp4lrnd7lq2"]

[ext_resource type="Script" path="res://scene/pole/pole_shape/shape_list/speed_down.gd" id="1_hpkjc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvoev"]
size = Vector2(60, 80)

[node name="SpeedDown" type="CollisionShape2D"]
shape = SubResource("RectangleShape2D_jvoev")
script = ExtResource("1_hpkjc")
