[gd_scene load_steps=19 format=3 uid="uid://ciggg0qhoo6ap"]

[ext_resource type="Script" path="res://scene/ui/ui.gd" id="1_dlvsp"]
[ext_resource type="Script" path="res://scene/ui/Inventory.gd" id="2_de5v5"]
[ext_resource type="Script" path="res://scene/ui/Tips.gd" id="2_wa7nt"]
[ext_resource type="Texture2D" uid="uid://b7fbyf3pni4x5" path="res://arts/gui/press_e.png" id="3_v22bv"]
[ext_resource type="Script" path="res://scene/ui/StartMenu.gd" id="4_2bgk7"]
[ext_resource type="PackedScene" uid="uid://dvtix5pa33d84" path="res://scene/ui/slot.tscn" id="5_utta7"]
[ext_resource type="Texture2D" uid="uid://b3smt5iob6itm" path="res://arts/gui/highlight.png" id="7_serum"]
[ext_resource type="Script" path="res://scene/ui/Description.gd" id="8_3fwtn"]
[ext_resource type="Script" path="res://scene/ui/OpManager.gd" id="9_hccyp"]
[ext_resource type="Script" path="res://scene/ui/Bucket.gd" id="10_pyoun"]
[ext_resource type="PackedScene" uid="uid://bs1ig6k2mi7e7" path="res://scene/ui/bag_description.tscn" id="11_ujup4"]
[ext_resource type="PackedScene" uid="uid://b3qeb0chuwyjq" path="res://scene/ui/bag_slot.tscn" id="11_x01gm"]
[ext_resource type="Texture2D" uid="uid://2ppcmgvmi3p6" path="res://arts/gui/hover.png" id="13_g53n8"]
[ext_resource type="Script" path="res://scene/ui/SelectMenu.gd" id="14_ea3xn"]
[ext_resource type="Texture2D" uid="uid://df6wmwwnjxyxv" path="res://arts/gui/equiped.png" id="14_l30rx"]
[ext_resource type="Script" path="res://scene/ui/WinMenu.gd" id="16_1cqyh"]
[ext_resource type="Script" path="res://scene/ui/LoseMenu.gd" id="17_2it11"]
[ext_resource type="Texture2D" uid="uid://db75fgf7ep8aw" path="res://arts/fishes/missiler.png" id="17_puuw4"]

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_dlvsp")

[node name="Inventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_de5v5")

[node name="Label" type="Label" parent="Inventory"]
layout_mode = 0
offset_right = 47.0
offset_bottom = 23.0

[node name="Inventory" type="PanelContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -70.0
offset_right = 180.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0

[node name="InventorySlots" type="HBoxContainer" parent="Inventory/Inventory"]
layout_mode = 2

[node name="Slot" parent="Inventory/Inventory/InventorySlots" instance=ExtResource("5_utta7")]
layout_mode = 2

[node name="Slot2" parent="Inventory/Inventory/InventorySlots" instance=ExtResource("5_utta7")]
layout_mode = 2

[node name="Slot3" parent="Inventory/Inventory/InventorySlots" instance=ExtResource("5_utta7")]
layout_mode = 2

[node name="Slot4" parent="Inventory/Inventory/InventorySlots" instance=ExtResource("5_utta7")]
layout_mode = 2

[node name="Slot5" parent="Inventory/Inventory/InventorySlots" instance=ExtResource("5_utta7")]
layout_mode = 2

[node name="Slot6" parent="Inventory/Inventory/InventorySlots" instance=ExtResource("5_utta7")]
layout_mode = 2

[node name="Slot7" parent="Inventory/Inventory/InventorySlots" instance=ExtResource("5_utta7")]
layout_mode = 2

[node name="HighLight" type="TextureRect" parent="Inventory"]
layout_mode = 1
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("7_serum")

[node name="Tips" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_wa7nt")

[node name="PanelContainer" type="PanelContainer" parent="Tips"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Tips/PanelContainer"]
layout_mode = 2
texture = ExtResource("3_v22bv")
expand_mode = 1

[node name="StartMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_2bgk7")

[node name="Player" type="PanelContainer" parent="StartMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 406.0
offset_top = -64.0
offset_right = 534.0
offset_bottom = 64.0
grow_vertical = 2

[node name="PlayerTexture" type="TextureRect" parent="StartMenu/Player"]
layout_mode = 2

[node name="Fish" type="PanelContainer" parent="StartMenu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -536.0
offset_top = -64.0
offset_right = -408.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 2

[node name="FishTexture" type="TextureRect" parent="StartMenu/Fish"]
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="StartMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -235.0
offset_right = 40.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 1

[node name="Confirm" type="Button" parent="StartMenu/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 18
text = "开始战斗"

[node name="Cancel" type="Button" parent="StartMenu/Buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "丢弃"

[node name="Description" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(40, 40)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -181.0
offset_top = 31.0
offset_right = -37.0
offset_bottom = 185.0
grow_horizontal = 0
script = ExtResource("8_3fwtn")

[node name="VBoxContainer" type="VBoxContainer" parent="Description"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Description/VBoxContainer"]
custom_minimum_size = Vector2(144, 16)
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_right = 48

[node name="ObjectTexture" type="TextureRect" parent="Description/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 1

[node name="ObjectName" type="RichTextLabel" parent="Description/VBoxContainer"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="InformationContainer" type="VBoxContainer" parent="Description/VBoxContainer"]
layout_mode = 2

[node name="ObjectDescription" type="RichTextLabel" parent="Description/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 10
fit_content = true
scroll_active = false

[node name="UsingDescription" type="RichTextLabel" parent="Description/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="OpManager" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_hccyp")

[node name="VBoxContainer" type="VBoxContainer" parent="OpManager"]
layout_mode = 0
offset_right = 233.0
offset_bottom = 163.0
theme_override_constants/separation = 1

[node name="RichTextLabel" type="RichTextLabel" parent="OpManager/VBoxContainer"]
custom_minimum_size = Vector2(0, 86)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="OpManager/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="LineEdit" type="LineEdit" parent="OpManager/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "请输入指令"

[node name="Button" type="Button" parent="OpManager/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(41, 0)
layout_mode = 2
text = "确认"

[node name="ContainerInventory" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_pyoun")

[node name="PanelContainer" type="PanelContainer" parent="ContainerInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -120.0
offset_right = 180.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ContainerInventory/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ContainerInventory/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ToolTexture" type="MarginContainer" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ToolTexture"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="BagDescription" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("11_ujup4")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
columns = 5

[node name="BagSlot" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("11_x01gm")]
layout_mode = 2

[node name="BagSlot2" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("11_x01gm")]
layout_mode = 2

[node name="BagSlot3" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("11_x01gm")]
layout_mode = 2

[node name="BagSlot4" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("11_x01gm")]
layout_mode = 2

[node name="BagSlot5" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("11_x01gm")]
layout_mode = 2

[node name="BagSlot6" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("11_x01gm")]
layout_mode = 2

[node name="BagSlot7" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("11_x01gm")]
layout_mode = 2

[node name="BagSlot8" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("11_x01gm")]
layout_mode = 2

[node name="BagSlot9" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("11_x01gm")]
layout_mode = 2

[node name="BagSlot10" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("11_x01gm")]
layout_mode = 2

[node name="BagSlot11" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("11_x01gm")]
layout_mode = 2

[node name="BagSlot12" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("11_x01gm")]
layout_mode = 2

[node name="BagSlot13" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("11_x01gm")]
layout_mode = 2

[node name="BagSlot14" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("11_x01gm")]
layout_mode = 2

[node name="BagSlot15" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("11_x01gm")]
layout_mode = 2

[node name="BagSlot16" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("11_x01gm")]
layout_mode = 2

[node name="BagSlot17" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("11_x01gm")]
layout_mode = 2

[node name="BagSlot18" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("11_x01gm")]
layout_mode = 2

[node name="BagSlot19" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("11_x01gm")]
layout_mode = 2

[node name="BagSlot20" parent="ContainerInventory/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("11_x01gm")]
layout_mode = 2

[node name="Hover" type="TextureRect" parent="ContainerInventory"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("13_g53n8")

[node name="Select" type="TextureRect" parent="ContainerInventory"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("7_serum")

[node name="Equiped" type="TextureRect" parent="ContainerInventory"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("14_l30rx")

[node name="SelectMenu" type="PanelContainer" parent="ContainerInventory"]
layout_mode = 1
offset_right = 48.0
offset_bottom = 60.0
script = ExtResource("14_ea3xn")

[node name="VBoxContainer" type="VBoxContainer" parent="ContainerInventory/SelectMenu"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Equip" type="Button" parent="ContainerInventory/SelectMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="Details" type="Button" parent="ContainerInventory/SelectMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "详情"

[node name="Throw" type="Button" parent="ContainerInventory/SelectMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "丢弃"

[node name="Cancel" type="Button" parent="ContainerInventory/SelectMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "取消"

[node name="Change" type="Timer" parent="ContainerInventory"]
wait_time = 0.1

[node name="WinMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_1cqyh")

[node name="PanelContainer" type="PanelContainer" parent="WinMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -231.0
offset_right = 220.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2

[node name="Information" type="MarginContainer" parent="WinMenu/PanelContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="Main" type="VBoxContainer" parent="WinMenu/PanelContainer/Information"]
layout_mode = 2

[node name="Label" type="Label" parent="WinMenu/PanelContainer/Information/Main"]
layout_mode = 2
text = "~胜利~"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Texture" type="HBoxContainer" parent="WinMenu/PanelContainer/Information/Main"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="WinMenu/PanelContainer/Information/Main/Texture"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 61
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 61
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="WinMenu/PanelContainer/Information/Main/Texture/MarginContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("17_puuw4")

[node name="MarginContainer2" type="MarginContainer" parent="WinMenu/PanelContainer/Information/Main/Texture"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="WinMenu/PanelContainer/Information/Main/Texture/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "成功啦"

[node name="Weight" type="HBoxContainer" parent="WinMenu/PanelContainer/Information/Main"]
layout_mode = 2

[node name="Label" type="Label" parent="WinMenu/PanelContainer/Information/Main/Weight"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
text = "重量"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="WinMenu/PanelContainer/Information/Main/Weight"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="HBoxContainer" parent="WinMenu/PanelContainer/Information/Main"]
layout_mode = 2

[node name="Label" type="Label" parent="WinMenu/PanelContainer/Information/Main/Value"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
text = "价值"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="WinMenu/PanelContainer/Information/Main/Value"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="HBoxContainer" parent="WinMenu/PanelContainer/Information/Main"]
layout_mode = 2

[node name="Label" type="Label" parent="WinMenu/PanelContainer/Information/Main/Time"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
text = "花费时间"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="WinMenu/PanelContainer/Information/Main/Time"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="WinMenu/PanelContainer/Information/Main"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="WinMenu/PanelContainer/Information/Main/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 20

[node name="Right" type="Button" parent="WinMenu/PanelContainer/Information/Main/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3
text = "->"

[node name="Loots" type="MarginContainer" parent="WinMenu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="WinMenu/PanelContainer/Loots"]
layout_mode = 2

[node name="Label" type="Label" parent="WinMenu/PanelContainer/Loots/VBoxContainer"]
layout_mode = 2
text = "战利品"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highlight" type="NinePatchRect" parent="WinMenu"]
visible = false
custom_minimum_size = Vector2(440, 40)
layout_mode = 0
offset_right = 440.0
offset_bottom = 40.0
texture = ExtResource("7_serum")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Button" type="Button" parent="WinMenu"]
visible = false
layout_mode = 0
offset_left = 764.0
offset_top = 98.0
offset_right = 789.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 12
text = "x"

[node name="LoseMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_2it11")

[node name="PanelContainer" type="PanelContainer" parent="LoseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -172.0
offset_right = 152.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LoseMenu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="LoseMenu/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LoseMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "！失败！"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="LoseMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 104
theme_override_constants/margin_right = 104

[node name="TextureRect" type="TextureRect" parent="LoseMenu/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LoseMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]opps!失败了"

[node name="HBoxContainer" type="HBoxContainer" parent="LoseMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LoseMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "花费时长："
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="LoseMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="LoseMenu"]
layout_mode = 0
offset_left = 693.0
offset_top = 162.0
offset_right = 718.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 12
text = "x"

[connection signal="pressed" from="StartMenu/Buttons/Confirm" to="StartMenu" method="_on_confirm_pressed"]
[connection signal="pressed" from="StartMenu/Buttons/Cancel" to="StartMenu" method="_on_cancel_pressed"]
[connection signal="focus_entered" from="OpManager/VBoxContainer/HBoxContainer/LineEdit" to="OpManager" method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="OpManager/VBoxContainer/HBoxContainer/LineEdit" to="OpManager" method="_on_line_edit_focus_exited"]
[connection signal="pressed" from="OpManager/VBoxContainer/HBoxContainer/Button" to="OpManager" method="_on_button_pressed"]
[connection signal="pressed" from="ContainerInventory/SelectMenu/VBoxContainer/Details" to="ContainerInventory/SelectMenu" method="_on_details_pressed"]
[connection signal="pressed" from="ContainerInventory/SelectMenu/VBoxContainer/Throw" to="ContainerInventory/SelectMenu" method="_on_throw_pressed"]
[connection signal="pressed" from="ContainerInventory/SelectMenu/VBoxContainer/Cancel" to="ContainerInventory/SelectMenu" method="_on_cancel_pressed"]
[connection signal="timeout" from="ContainerInventory/Change" to="ContainerInventory" method="_on_change_timeout"]
[connection signal="pressed" from="WinMenu/PanelContainer/Information/Main/HBoxContainer/MarginContainer/Right" to="WinMenu" method="_on_right_pressed"]
[connection signal="pressed" from="WinMenu/Button" to="WinMenu" method="_on_button_pressed"]
[connection signal="pressed" from="LoseMenu/Button" to="LoseMenu" method="_on_button_pressed"]
