[gd_scene load_steps=6 format=3 uid="uid://bvhyqmha7bman"]

[ext_resource type="Script" path="res://scene/battle_scene/card_scene.gd" id="1_1m48e"]
[ext_resource type="Script" path="res://scene/battle_scene/Hand.gd" id="2_jcxtu"]
[ext_resource type="Script" path="res://scene/battle_scene/Tips.gd" id="5_n22ek"]
[ext_resource type="Script" path="res://scene/battle_scene/Mana.gd" id="6_0n753"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5qwv"]
size = Vector2(1152, 343)

[node name="CardScene" type="Node2D" groups=["CardScene"]]
script = ExtResource("1_1m48e")

[node name="PutArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PutArea"]
position = Vector2(576, 171.5)
shape = SubResource("RectangleShape2D_a5qwv")

[node name="CardUi" type="CanvasLayer" parent="."]

[node name="Hand" type="HBoxContainer" parent="CardUi"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -308.0
offset_top = -180.0
offset_right = 308.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("2_jcxtu")

[node name="NextRound" type="Button" parent="CardUi"]
offset_left = 984.0
offset_top = 511.0
offset_right = 1102.0
offset_bottom = 579.0
text = "下一回合"

[node name="Tips" type="PanelContainer" parent="CardUi"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 225.0
offset_top = -124.0
offset_right = 385.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_n22ek")

[node name="Label" type="Label" parent="CardUi/Tips"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Mana" type="PanelContainer" parent="CardUi"]
offset_left = 42.0
offset_top = 511.0
offset_right = 132.0
offset_bottom = 601.0
script = ExtResource("6_0n753")

[node name="Label" type="Label" parent="CardUi/Mana"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="GetCD" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="pressed" from="CardUi/NextRound" to="." method="_on_next_round_pressed"]
