[gd_scene load_steps=3 format=3 uid="uid://c4ymjtwjuyb0n"]

[ext_resource type="Script" path="res://scene/battle.gd" id="1_b7ntx"]
[ext_resource type="Texture2D" uid="uid://swwhhmcje4py" path="res://arts/gui/battlebackground.png" id="2_7g6kh"]

[node name="Battle" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_b7ntx")

[node name="BackGroound" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7g6kh")

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fish" type="PanelContainer" parent="Main"]
layout_mode = 0
offset_left = 160.0
offset_top = 72.0
offset_right = 200.0
offset_bottom = 112.0

[node name="FishTexure" type="TextureRect" parent="Main/Fish"]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
